<!DOCTYPE html>
<html lang="en">

  <head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">

    <meta name="author" content="Manas Ranjan Pati">
    <meta name="description" content="My personal blog">
    <meta name="keywords" content="Web Developer">

    <meta name="twitter:card" content="summary"/>
<meta name="twitter:title" content="The Pursuit of Happiness"/>
<meta name="twitter:description" content="The Pursuit of Happiness My father always told to me that the happiness of a person depends on the surrounding of that person. If a man lives with good people he will always be happy.
I left my hometown before my graduation and told all of them that I got an internship at Hyderabad but I don’t have. I started to learn software from my first year of graduation by myself but it needed to be sharpened so I came to Hyderabad."/>

    <meta property="og:title" content="The Pursuit of Happiness" />
<meta property="og:description" content="The Pursuit of Happiness My father always told to me that the happiness of a person depends on the surrounding of that person. If a man lives with good people he will always be happy.
I left my hometown before my graduation and told all of them that I got an internship at Hyderabad but I don’t have. I started to learn software from my first year of graduation by myself but it needed to be sharpened so I came to Hyderabad." />
<meta property="og:type" content="article" />
<meta property="og:url" content="https://manasblog.netlify.app/posts/post2/" />
<meta property="article:published_time" content="2020-01-11T00:00:00+00:00" />
<meta property="article:modified_time" content="2020-01-11T00:00:00+00:00" />


    
      <base href="https://manasblog.netlify.app/posts/post2/">
    
    <title>
  The Pursuit of Happiness · Manas Ranjan Pati
</title>

    
      <link rel="canonical" href="https://manasblog.netlify.app/posts/post2/">
    

    <link href="https://fonts.googleapis.com/css?family=Lato:400,700%7CMerriweather:300,700%7CSource+Code+Pro:400,700" rel="stylesheet">
    <link rel="stylesheet" href="https://use.fontawesome.com/releases/v5.11.2/css/all.css" integrity="sha384-KA6wR/X5RY4zFAHpv/CnoG2UW1uogYfdnP67Uv7eULvTveboZJg0qUpmJZb5VqzN" crossorigin="anonymous" />
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/normalize/8.0.1/normalize.min.css" integrity="sha256-l85OmPOjvil/SOvVt3HnSSjzF1TUMyT9eV0c2BzEGzU=" crossorigin="anonymous" />

    
      
      
      <link rel="stylesheet" href="https://manasblog.netlify.app/css/coder.min.28d751104f30c16da1aa1bb04015cbe662cacfe0d1b01af4f2240ad58580069c.css" integrity="sha256-KNdREE8wwW2hqhuwQBXL5mLKz&#43;DRsBr08iQK1YWABpw=" crossorigin="anonymous" media="screen" />
    

    

    

    

    
    
    <link rel="icon" type="image/png" href="https://manasblog.netlify.app/images/favicon-32x32.png" sizes="32x32">
    <link rel="icon" type="image/png" href="https://manasblog.netlify.app/images/favicon-16x16.png" sizes="16x16">

    <meta name="generator" content="Hugo 0.72.0" />
  </head>

  
  
  <body class="colorscheme-light">
    <main class="wrapper">
      <nav class="navigation">
  <section class="container">
    <a class="navigation-title" href="https://manasblog.netlify.app/">
      Manas Ranjan Pati
    </a>
    <input type="checkbox" id="menu-toggle" />
    <label class="menu-button float-right" for="menu-toggle"><i class="fas fa-bars"></i></label>
    <ul class="navigation-list">
      
        
          <li class="navigation-item">
            <a class="navigation-link" href="https://manasblog.netlify.app/about/">About</a>
          </li>
        
          <li class="navigation-item">
            <a class="navigation-link" href="https://manasblog.netlify.app/posts/">Blog</a>
          </li>
        
          <li class="navigation-item">
            <a class="navigation-link" href="https://manasblog.netlify.app/projects/">Projects</a>
          </li>
        
          <li class="navigation-item">
            <a class="navigation-link" href="https://manasblog.netlify.app/contact/">Contact me</a>
          </li>
        
      
      
    </ul>
  </section>
</nav>


      <div class="content">
        
  <section class="container post">
    <article>
      <header>
        <div class="post-title">
          <h1 class="title">The Pursuit of Happiness</h1>
        </div>
        <div class="post-meta">
          <div class="date">
            <span class="posted-on">
              <i class="fas fa-calendar"></i>
              <time datetime='2020-01-11T00:00:00Z'>
                January 11, 2020
              </time>
            </span>
            <span class="reading-time">
              <i class="fas fa-clock"></i>
              3 minutes read
            </span>
          </div>
          
          
        </div>
      </header>

      <div>
        <h2 id="the-pursuit-of-happiness">The Pursuit of Happiness</h2>
<p>My father always told to me that the happiness of a person depends on the surrounding of that person. If a man lives with good people he will always be happy.</p>
<p>I left my hometown before my graduation and told all of them that I got an internship at Hyderabad but I don’t have. I started to learn software from my first year of graduation by myself but it needed to be sharpened so I came to Hyderabad. The software fever generated on me when I came to know about ML,Data Science and IOT.</p>
<p>The first phase here in Hyderabad is so hard for me because I have to travel 50 km up and down every day to my friends place so that I will learn more things from him. I have done that for almost 5 months.</p>
<p>My father taught me so many lessons from his Army life that helped me a lot here in Hyderabad. I didn’t ate afternoon lunch for so many days because that time I was staying in a rented room by myself so it’s hard to prepare food by myself and i can’t spend too much money everyday on food because i don’t want to beg more money to my parents anymore.</p>
<p>In the second phase here in Hyderabad I roamed a lot for the interviews but found rejected because I am a fresher. I don’t know why they are hiring so called fake experienced candidates instead of a fresher who is a inquisitive learner.</p>
<p>Finally i got selected in 2 companies(OMG how?)…One will give me training for 3 months with a basic salary and in another i have to learn by myself and after i will perform well then only i will be permanent. But i selected the second one because i loved the environment from the first day. I was a fan of this company even before my arrival to Hyderabad.</p>
<p>During my graduation time onward i followed one employee of this company and his name is Uday. That time i asked him about any vacancy but they don’t have any that time.</p>
<p>I know how i spent my days and nights during the process of interview(Almost it took 1 months to complete all the process) and i didn’t slept fully during this time. I always used to check my mail 100 times a day and replied a lot of time to Vinisha mam, even i wrote poetry also. I joined and working on some projects and found these people are more amazing than what i thought. How can a CEO will replay a trainee?. But whatever i am loving it.</p>
<p>I don’t know why god made me like this but i am kind of a furious and my Adrenalin is always high for something. So for this company…..To be continued….</p>

      </div>

      <footer>
        


        
        
        
      </footer>
    </article>

    <script src="https://polyfill.io/v3/polyfill.min.js?features=es6"></script>
  <script type="text/javascript" async src="https://cdn.jsdelivr.net/npm/mathjax@3/es5/tex-mml-chtml.js"></script>
  <script src="https://cdn.jsdelivr.net/npm/mathjax@3/es5/startup.js" id="MathJax-script"></script>
  <script>
    MathJax = {
      tex: {
        inlineMath: [
          ['$', '$'], ['\\(', '\\)']
        ],
        processEscapes: true,
        processEnvironments: true
      },
      options: {
        skipHtmlTags: ['script', 'noscript', 'style', 'textarea', 'pre']
      }
    };
  </script>
  </section>

      </div>

      <footer class="footer">
  <section class="container">
    
      <p>Thanks you beautiful people.</p>
    
     © 2020
    
       · 
      Powered by<a href="https://github.com/Manasranjanpati/"> Manas</a>.
    
    
  </section>
</footer>

    </main>

    

  </body>

</html>
